# setup-projeto-v2

./: README.md  cron-job.sh  docker-compose.yml  init-containers.sh  setup_ambiente.sh
VITA/: .env.exemplo  .gitignore  README.md  app.js  docker-compose.yml
VITA/docs/: backlog_VITA.xlsx  commits.txt  dados_planilha.xlsx  desiderata-2024-dez-1 (1).xlsx  links.txt
VITA/docs/proto_persona/: proto_persona_pedro_morais.docx
VITA/public/: index.html  login.html
VITA/public/css/: Login.css  dashboard.css  painel.css  styles.css
VITA/public/dashboard/: dash.html  dashSergipe.html  imc.html
VITA/public/js/: dash.js  dashSergipe.js  imc.js  login.js  modal.js
VITA/shell script/: setup_ambiente.sh
VITA/sql/: mer_v2.mwb  whensix_modelagem.mwb
VITA/src/controllers/: dashboardController.js  empresaController.js  enderecoController.js  usuarioController.js
VITA/src/database/: config.js
VITA/src/models/: dashboardModel.js  empresaModel.js  enderecoModel.js  usuarioModel.js
VITA/src/routes/: dashboard.js  empresas.js  enderecos.js  usuarios.js
VITA/whensix_projeto/: pom.xml
VITA/whensix_projeto/src/main/java/sptech/whensix/: Main.java  Slack.java
VITA/whensix_projeto/src/main/java/sptech/whensix/config/: Banco.java  Config.java
VITA/whensix_projeto/src/main/java/sptech/whensix/excel/: ExcelLeitor.java
VITA/whensix_projeto/src/main/java/sptech/whensix/model/: Dado.java
VITA/whensix_projeto/src/main/java/sptech/whensix/repository/: DadoRepository.java  Selects.java
VITA/whensix_projeto/src/main/java/sptech/whensix/s3/: S3Downloader.java
VITA/whensix_projeto/src/main/java/sptech/whensix/service/: LoadLogs.java
VITA/whensix_projeto/src/main/java/sptech/whensix/utils/: LogBaseAbstract.java  LogFunctional.java  LogLoad.java  LogProcess.java  LogReading.java  LogResult.java  NivelLog.java  TipoLog.java
whensix-node/: Dockerfile  package-lock.json  package.json
whensix-projeto/: Dockerfile
whensix-sql/: Dockerfile
whensix-sql/whensix-dados/: whensix.sql
